{
  "name": "whatsapp_coin-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "axios": "^1.12.2",
    "fs-extra": "^11.3.2",
    "qrcode-terminal": "^0.12.0",
    "yaml": "^2.8.1"
  }
}
